# Reserve-your-spot

./: .gitignore  Dockerfile  app-deployment.yaml  build.gradle  docker-compose.yaml  env.properties  mysql-configMap.yaml  mysql-deployment.yaml  secrets.yaml
src/main/java/com/marko/reservations/: ReservationsApplication.java
src/main/java/com/marko/reservations/config/: Config.java
src/main/java/com/marko/reservations/controller/: OfficeRoomController.java  OfficeSpaceController.java  ReservationController.java  UserController.java  WorkStationController.java
src/main/java/com/marko/reservations/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/marko/reservations/model/: OfficeRoom.java  OfficeSpace.java  Reservation.java  User.java  WorkStation.java
src/main/java/com/marko/reservations/repository/: OfficeRoomRepository.java  OfficeSpaceRepository.java  ReservationRepository.java  UserRepository.java  WorkStationRepository.java
src/main/java/com/marko/reservations/service/: OfficeRoomService.java  OfficeSpaceService.java  ReservationService.java  UserService.java  WorkStationService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/marko/reservations/: ReservationsApplicationTests.java
src/test/java/com/marko/reservations/controller/: ReservationControllerTest.java  UserControllerTest.java  WorkStationControllerTest.java
