spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE_PROD}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.formate_sql=true;
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.config.import=file:env.properties

spring.profiles.active=dev

# Enable Swagger UI
# http://localhost:8080/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui-custom.html